<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LMS_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Apply_Loan">
    <Key>
      <PropertyRef Name="CUSTOMER_ID" />
    </Key>
    <Property Name="CUSTOMER_ID" Type="Int32" Nullable="false" />
    <Property Name="LoanAmount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="LoanType" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tenure" Type="Int32" Nullable="false" />
    <Property Name="StatusType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="BANK_EMPLOYEE">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Contact_Number" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Employee_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CUSTOMER_ID" />
    </Key>
    <Property Name="CUSTOMER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LAST_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PAN_NUMBER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AADHAR_NUMBER" Type="Int64" Nullable="false" />
    <Property Name="CONTACT_NUMBER" Type="Int64" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CREDIT_LIMIT" Type="Decimal" Precision="15" Scale="0" />
    <Property Name="LAST_UPDATED_CREDIT_DATE" Type="DateTime" Precision="0" />
    <Property Name="PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LOAN_DETAILS" Relationship="Self.FK__LOAN_DETA__CUSTO__0880433F" FromRole="Customer" ToRole="LOAN_DETAILS" />
  </EntityType>
  <EntityType Name="Customer_Details">
    <Key>
      <PropertyRef Name="CUSTOMER_ID" />
    </Key>
    <Property Name="CUSTOMER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LAST_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PAN_NUMBER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AADHAR_NUMBER" Type="Int64" Nullable="false" />
    <Property Name="CONTACT_NUMBER" Type="Int64" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CREDIT_LIMIT" Type="Decimal" Precision="15" Scale="0" />
    <Property Name="LAST_UPDATED_CREDIT_LIMIT" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Interest_Rate_Details">
    <Key>
      <PropertyRef Name="IntrestID" />
    </Key>
    <Property Name="IntrestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Loan_ID" Type="Int32" />
    <Property Name="Interest_Rate" Type="Decimal" Precision="4" Scale="2" />
  </EntityType>
  <EntityType Name="LOAN_DETAILS">
    <Key>
      <PropertyRef Name="LOAN_ACC_NUMBER" />
    </Key>
    <Property Name="LOAN_ACC_NUMBER" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LOAN_AMOUNT" Type="Int32" />
    <Property Name="CUSTOMER_ID" Type="Int32" Nullable="false" />
    <Property Name="LOAN_TYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LOAN_APPROVED_DATE" Type="DateTime" Precision="0" />
    <Property Name="DISPERSAL_DATE" Type="DateTime" Precision="0" />
    <Property Name="INTEREST_RATE" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="TENURE" Type="Int32" />
    <Property Name="EMI_START_DATE" Type="DateTime" Precision="0" />
    <Property Name="EMI_END_DATE" Type="DateTime" Precision="0" />
    <Property Name="EMI_AMOUNT" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CREDIT_LIMIT" Type="Int32" />
    <Property Name="LAST_UPDATED_CREDIT_DATE" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__LOAN_DETA__CUSTO__0880433F" FromRole="LOAN_DETAILS" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Loan_Status">
    <Key>
      <PropertyRef Name="Status_Id" />
    </Key>
    <Property Name="Status_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LOAN_TYPE">
    <Key>
      <PropertyRef Name="LoanID" />
    </Key>
    <Property Name="LoanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoanType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Manage_Loan">
    <Key>
      <PropertyRef Name="CUSTOMER_ID" />
      <PropertyRef Name="LoanAmount" />
      <PropertyRef Name="LoanType" />
      <PropertyRef Name="Tenure" />
    </Key>
    <Property Name="CUSTOMER_ID" Type="Int32" Nullable="false" />
    <Property Name="LoanAmount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="LoanType" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tenure" Type="Int32" Nullable="false" />
    <Property Name="StatusType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LOAN_DETA__CUSTO__0880433F">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="LOAN_DETAILS" Type="Self.LOAN_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CUSTOMER_ID" />
      </Principal>
      <Dependent Role="LOAN_DETAILS">
        <PropertyRef Name="CUSTOMER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="LMS_DBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Apply_Loan" EntityType="Self.Apply_Loan" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="BANK_EMPLOYEE" EntityType="Self.BANK_EMPLOYEE" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Customer_Details" EntityType="Self.Customer_Details" />
    <EntitySet Name="Interest_Rate_Details" EntityType="Self.Interest_Rate_Details" />
    <EntitySet Name="LOAN_DETAILS" EntityType="Self.LOAN_DETAILS" />
    <EntitySet Name="Loan_Status" EntityType="Self.Loan_Status" />
    <EntitySet Name="LOAN_TYPE" EntityType="Self.LOAN_TYPE" />
    <EntitySet Name="Manage_Loan" EntityType="Self.Manage_Loan" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__LOAN_DETA__CUSTO__0880433F" Association="Self.FK__LOAN_DETA__CUSTO__0880433F">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="LOAN_DETAILS" EntitySet="LOAN_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="spInsertBankEmployee">
      <Parameter Name="EmpName" Mode="In" Type="String" />
      <Parameter Name="Contact_Number" Mode="In" Type="Decimal" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Email_Type" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_CheckLoan" ReturnType="Collection(LMS_DBModel.usp_CheckLoan_Result)">
      <Parameter Name="cust_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_DeleteCustomer">
      <Parameter Name="cust_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_DeleteFromApplyLoan">
      <Parameter Name="cust_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_GetCreditLimit" ReturnType="Collection(Decimal)">
      <Parameter Name="cust_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_GetCustomerFirstName" ReturnType="Collection(String)">
      <Parameter Name="cust_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_GetCustomerId" ReturnType="Collection(Int32)">
      <Parameter Name="cust_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_GetCustomerIdAfterRegistration" ReturnType="Collection(Int32)" />
    <FunctionImport Name="usp_GetCustomerLastName" ReturnType="Collection(String)">
      <Parameter Name="cust_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_GetEmployeeIdAfterRegistration" ReturnType="Collection(Int32)" />
    <FunctionImport Name="usp_GetFirstName" ReturnType="Collection(String)">
      <Parameter Name="cust_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_GetInterestRate" ReturnType="Collection(Decimal)">
      <Parameter Name="cust_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_GetLastName" ReturnType="Collection(String)">
      <Parameter Name="cust_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_GetLoanAmount" ReturnType="Collection(Decimal)">
      <Parameter Name="cust_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_GetLoanType" ReturnType="Collection(String)">
      <Parameter Name="cust_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_GetTenure" ReturnType="Collection(Int32)">
      <Parameter Name="cust_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertApplyLoan">
      <Parameter Name="CUSTOMER_ID" Mode="In" Type="Int32" />
      <Parameter Name="LoanAmount" Mode="In" Type="Decimal" />
      <Parameter Name="LoanType" Mode="In" Type="String" />
      <Parameter Name="Tenure" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertBankEmployee">
      <Parameter Name="EmpName" Mode="In" Type="String" />
      <Parameter Name="Contact_Number" Mode="In" Type="Decimal" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Employee_Type" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertCustomers" ReturnType="Collection(LMS_DBModel.usp_InsertCustomers_Result)">
      <Parameter Name="first_name" Mode="In" Type="String" />
      <Parameter Name="last_name" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="pan_num" Mode="In" Type="String" />
      <Parameter Name="aadhar_num" Mode="In" Type="Int64" />
      <Parameter Name="con_num" Mode="In" Type="Int64" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="dob" Mode="In" Type="DateTime" />
      <Parameter Name="credit_lim" Mode="In" Type="Decimal" />
      <Parameter Name="last_updated_credit_date" Mode="In" Type="DateTime" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertLoan">
      <Parameter Name="LOAN_AMOUNT" Mode="In" Type="Int32" />
      <Parameter Name="CUSTOMER_ID" Mode="In" Type="Int32" />
      <Parameter Name="LOAN_TYPE" Mode="In" Type="String" />
      <Parameter Name="LOAN_APPROVED_DATE" Mode="In" Type="DateTime" />
      <Parameter Name="DISPERSAL_DATE" Mode="In" Type="DateTime" />
      <Parameter Name="INTEREST_RATE" Mode="In" Type="Decimal" />
      <Parameter Name="TENURE" Mode="In" Type="Int32" />
      <Parameter Name="EMI_START_DATE" Mode="In" Type="DateTime" />
      <Parameter Name="EMI_END_DATE" Mode="In" Type="DateTime" />
      <Parameter Name="EMI_AMOUNT" Mode="In" Type="Decimal" />
      <Parameter Name="CREDIT_LIMIT" Mode="In" Type="Int32" />
      <Parameter Name="LAST_UPDATED_CREDIT_DATE" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertManageLoan">
      <Parameter Name="cust_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_SearchCustomer" ReturnType="Collection(LMS_DBModel.usp_SearchCustomer_Result)">
      <Parameter Name="cust_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ShowAllLoanApplications" ReturnType="Collection(LMS_DBModel.usp_ShowAllLoanApplications_Result)" />
    <FunctionImport Name="usp_ShowEligibleCustomers" ReturnType="Collection(LMS_DBModel.usp_ShowEligibleCustomers_Result)">
      <Parameter Name="cust_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ShowManageLoan" ReturnType="Collection(LMS_DBModel.usp_ShowManageLoan_Result)" />
    <FunctionImport Name="usp_UpdateApplyLoanAccept">
      <Parameter Name="cust_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateApplyLoanReject">
      <Parameter Name="cust_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateApproved">
      <Parameter Name="cust_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateCustomer">
      <Parameter Name="cust_id" Mode="In" Type="Int32" />
      <Parameter Name="FIRST_NAME" Mode="In" Type="String" />
      <Parameter Name="LAST_NAME" Mode="In" Type="String" />
      <Parameter Name="ADDRESS" Mode="In" Type="String" />
      <Parameter Name="PAN_NUMBER" Mode="In" Type="String" />
      <Parameter Name="AADHAR_NUMBER" Mode="In" Type="Decimal" />
      <Parameter Name="CONTACT_NUMBER" Mode="In" Type="Decimal" />
      <Parameter Name="EMAIL" Mode="In" Type="String" />
      <Parameter Name="DOB" Mode="In" Type="DateTime" />
      <Parameter Name="CREDIT_LIMIT" Mode="In" Type="Decimal" />
      <Parameter Name="LAST_UPDATED_CREDIT_DATE" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateCustomerDetails">
      <Parameter Name="cust_id" Mode="In" Type="Int32" />
      <Parameter Name="FIRST_NAME" Mode="In" Type="String" />
      <Parameter Name="LAST_NAME" Mode="In" Type="String" />
      <Parameter Name="ADDRESS" Mode="In" Type="String" />
      <Parameter Name="PAN_NUMBER" Mode="In" Type="String" />
      <Parameter Name="AADHAR_NUMBER" Mode="In" Type="Decimal" />
      <Parameter Name="CONTACT_NUMBER" Mode="In" Type="Decimal" />
      <Parameter Name="DOB" Mode="In" Type="DateTime" />
      <Parameter Name="CREDIT_LIMIT" Mode="In" Type="Decimal" />
      <Parameter Name="LAST_UPDATED_CREDIT_DATE" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateLoan">
      <Parameter Name="LOAN_AMOUNT" Mode="In" Type="Int32" />
      <Parameter Name="CUSTOMER_ID" Mode="In" Type="Int32" />
      <Parameter Name="LOAN_TYPE" Mode="In" Type="String" />
      <Parameter Name="LOAN_APPROVED_DATE" Mode="In" Type="DateTime" />
      <Parameter Name="DISPERSAL_DATE" Mode="In" Type="DateTime" />
      <Parameter Name="INTEREST_RATE" Mode="In" Type="Decimal" />
      <Parameter Name="TENURE" Mode="In" Type="Decimal" />
      <Parameter Name="EMI_START_DATE" Mode="In" Type="DateTime" />
      <Parameter Name="EMI_END_DATE" Mode="In" Type="DateTime" />
      <Parameter Name="EMI_AMOUNT" Mode="In" Type="Decimal" />
      <Parameter Name="CREDIT_LIMIT" Mode="In" Type="Int32" />
      <Parameter Name="LAST_UPDATED_CREDIT_DATE" Mode="In" Type="DateTime" />
      <Parameter Name="CUSTOMER_ASSET_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateRejected">
      <Parameter Name="cust_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ViewCustomer" ReturnType="Collection(LMS_DBModel.usp_ViewCustomer_Result)" />
    <FunctionImport Name="usp_ViewCustomerDetails" ReturnType="Collection(LMS_DBModel.usp_ViewCustomerDetails_Result)">
      <Parameter Name="cust_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ViewLoanStatus" ReturnType="Collection(LMS_DBModel.usp_ViewLoanStatus_Result)">
      <Parameter Name="cust_id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_CheckLoan_Result">
    <Property Type="Decimal" Name="LOAN_ACC_NUMBER" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Int32" Name="LOAN_AMOUNT" Nullable="true" />
    <Property Type="Int32" Name="CUSTOMER_ID" Nullable="false" />
    <Property Type="String" Name="LOAN_TYPE" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="LOAN_APPROVED_DATE" Nullable="true" />
    <Property Type="DateTime" Name="DISPERSAL_DATE" Nullable="true" />
    <Property Type="Decimal" Name="INTEREST_RATE" Nullable="true" Precision="4" Scale="2" />
    <Property Type="Int32" Name="TENURE" Nullable="true" />
    <Property Type="DateTime" Name="EMI_START_DATE" Nullable="true" />
    <Property Type="DateTime" Name="EMI_END_DATE" Nullable="true" />
    <Property Type="Decimal" Name="EMI_AMOUNT" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="CREDIT_LIMIT" Nullable="true" />
    <Property Type="DateTime" Name="LAST_UPDATED_CREDIT_DATE" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_InsertCustomers_Result">
    <Property Type="Int32" Name="CUSTOMER_ID" Nullable="false" />
    <Property Type="String" Name="FIRST_NAME" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="LAST_NAME" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ADDRESS" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="PAN_NUMBER" Nullable="false" MaxLength="20" />
    <Property Type="Int64" Name="AADHAR_NUMBER" Nullable="false" />
    <Property Type="Int64" Name="CONTACT_NUMBER" Nullable="false" />
    <Property Type="String" Name="EMAIL" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="DOB" Nullable="false" />
    <Property Type="Decimal" Name="CREDIT_LIMIT" Nullable="true" Precision="15" Scale="0" />
    <Property Type="DateTime" Name="LAST_UPDATED_CREDIT_DATE" Nullable="true" />
    <Property Type="String" Name="PASSWORD" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="usp_SearchCustomer_Result">
    <Property Type="Int32" Name="CUSTOMER_ID" Nullable="false" />
    <Property Type="String" Name="FIRST_NAME" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="LAST_NAME" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ADDRESS" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="PAN_NUMBER" Nullable="false" MaxLength="20" />
    <Property Type="Int64" Name="AADHAR_NUMBER" Nullable="false" />
    <Property Type="Int64" Name="CONTACT_NUMBER" Nullable="false" />
    <Property Type="String" Name="EMAIL" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="DOB" Nullable="false" />
    <Property Type="Decimal" Name="CREDIT_LIMIT" Nullable="true" Precision="15" Scale="0" />
    <Property Type="DateTime" Name="LAST_UPDATED_CREDIT_DATE" Nullable="true" />
    <Property Type="String" Name="PASSWORD" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="usp_ShowAllLoanApplications_Result">
    <Property Type="Int32" Name="CUSTOMER_ID" Nullable="false" />
    <Property Type="Decimal" Name="LoanAmount" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="LoanType" Nullable="false" MaxLength="15" />
    <Property Type="Int32" Name="Tenure" Nullable="false" />
    <Property Type="String" Name="StatusType" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="usp_ShowEligibleCustomers_Result">
    <Property Type="Int32" Name="CUSTOMER_ID" Nullable="false" />
    <Property Type="Decimal" Name="LoanAmount" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="LoanType" Nullable="false" MaxLength="15" />
    <Property Type="Int32" Name="Tenure" Nullable="false" />
    <Property Type="String" Name="StatusType" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="usp_ShowManageLoan_Result">
    <Property Type="Int32" Name="CUSTOMER_ID" Nullable="false" />
    <Property Type="Decimal" Name="LoanAmount" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="LoanType" Nullable="false" MaxLength="15" />
    <Property Type="Int32" Name="Tenure" Nullable="false" />
    <Property Type="String" Name="StatusType" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="usp_ViewCustomer_Result">
    <Property Type="Int32" Name="CUSTOMER_ID" Nullable="false" />
    <Property Type="String" Name="FIRST_NAME" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="LAST_NAME" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ADDRESS" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="PAN_NUMBER" Nullable="false" MaxLength="20" />
    <Property Type="Int64" Name="AADHAR_NUMBER" Nullable="false" />
    <Property Type="Int64" Name="CONTACT_NUMBER" Nullable="false" />
    <Property Type="String" Name="EMAIL" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="DOB" Nullable="false" />
    <Property Type="Decimal" Name="CREDIT_LIMIT" Nullable="true" Precision="15" Scale="0" />
    <Property Type="DateTime" Name="LAST_UPDATED_CREDIT_DATE" Nullable="true" />
    <Property Type="String" Name="PASSWORD" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="usp_ViewCustomerDetails_Result">
    <Property Type="Int32" Name="CUSTOMER_ID" Nullable="false" />
    <Property Type="String" Name="FIRST_NAME" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="LAST_NAME" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ADDRESS" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="PAN_NUMBER" Nullable="false" MaxLength="20" />
    <Property Type="Int64" Name="AADHAR_NUMBER" Nullable="false" />
    <Property Type="Int64" Name="CONTACT_NUMBER" Nullable="false" />
    <Property Type="String" Name="EMAIL" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="DOB" Nullable="false" />
    <Property Type="Decimal" Name="CREDIT_LIMIT" Nullable="true" Precision="15" Scale="0" />
    <Property Type="DateTime" Name="LAST_UPDATED_CREDIT_DATE" Nullable="true" />
    <Property Type="String" Name="PASSWORD" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="usp_ViewLoanStatus_Result">
    <Property Type="Int32" Name="CUSTOMER_ID" Nullable="false" />
    <Property Type="Decimal" Name="LoanAmount" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="LoanType" Nullable="false" MaxLength="15" />
    <Property Type="Int32" Name="Tenure" Nullable="false" />
    <Property Type="String" Name="StatusType" Nullable="true" MaxLength="20" />
  </ComplexType>
</Schema>